# rr

./: .gitignore  README.md  mailconfig.properties  package-lock.json  package.json  pom.xml
frontend/styles/: shared-styles.css
src/main/java/rusrobots/ru/test/: MailConfig.java  ServletInitializer.java  TestApplication.java
src/main/java/rusrobots/ru/test/entity/: PriceItem.java  Supplier.java
src/main/java/rusrobots/ru/test/repository/: PriceItemRepository.java  SupplierRepository.java
src/main/java/rusrobots/ru/test/service/crud/: PriceItemService.java  PriceItemServiceImpl.java  SupplierService.java  SupplierServiceImpl.java
src/main/java/rusrobots/ru/test/service/downloader/: DownloaderService.java  ImapCsvDownloader.java
src/main/java/rusrobots/ru/test/service/parser/: ParseService.java  XmlParser.java
src/main/java/rusrobots/ru/test/ui/: MainLayout.java  UtilUi.java
src/main/java/rusrobots/ru/test/ui/view/: HomeView.java  SupplierView.java
src/main/java/rusrobots/ru/test/util/exception/: BadConfigException.java
src/main/resources/: application.properties  data.sql  logback.xml  schema.sql
src/test/java/rusrobots/ru/test/: TestApplicationTests.java
src/test/java/rusrobots/ru/test/service/crud/: PriceItemServiceImplTest.java  TestData.java
